user=ggs
password=AjTijrt4CeKw
jdbcUrl=jdbc:mysql://tlwl-uat-mysql.k8s.local:3306/crm?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
driverClass=com.mysql.cj.jdbc.Driver
max=100
waitTimeout=100000
checkoutTimeout=100000