# JunitTest

./: README.md  pom.xml
src/main/java/com/annotation/: AnnotationTest.java  MyNotEmpty.java  MyNotNull.java  TaskDesc.java  User.java
src/main/java/com/aop/: AdviceTest.java
src/main/java/com/array/: PriorityQueueTest.java
src/main/java/com/cmd/: CmdUtil.java  SqlSoarTest.java
src/main/java/com/cookie/: CrosCookieController.java
src/main/java/com/dts/: DtsUtilTest.java
src/main/java/com/encryption/: Base64DecodeTest.java  BaseHexUtil.java  JwtTokenDecode.java  Md5Base64DecodeUtil.java  Md5Base64Util.java  OrderIdDecode.java
src/main/java/com/engine/: FileToJson.java  FileToRequired.java
src/main/java/com/excel/: CJExcelUtil.java  DownFileUtil.java  ExcelAppend.java  ExcelAppendPhoto.java  ExcelAppendUtil.java  ExcelImgUtil.java  ExcelTest.java  ExcelsUtil.java  ExecelReadContact.java  ExecelReadCust.java  ExecelReadMarket.java  ExecelReadTest.java  ExecelReadTest2.java  ExecelToImg.java  JSONToExcel.java  MarketExeclData.java  TurnFeeUpdateSqlGenerator.java  WaybillSqlFileGenerator.java  WorkbookUtil.java  XLSXCovertCSVReader.java
src/main/java/com/factory/: AnimalContext.java  AnimalFactory.java  CIPHandler.java  CIPHandlerConfig.java  CIPHandlerContext.java  Cat.java  Dog.java  MyFactoryService.java
src/main/java/com/filter/: FilterScanner.java
src/main/java/com/geo/: AddressTest.java
src/main/java/com/gis/: AddressSendRegionTest.java  CoordinateTransformUtil.java  GaoDeCoderUtil.java  RegionMatchUtil.java
src/main/java/com/groovy/: GroovyTest.java
src/main/java/com/http/: DownFile.java  DownFsmFile.java  DownFsmFileUtil.java  DownQueryFile.java  DruidApiTest.java  GetDownFileUtil.java  HttFileForwardController.java  HttpAuthLoginUtil.java  HttpClientExample.java  HttpConcurrencyExample.java  HttpPostExample.java  HttpURLConnectionTest.java  InstallCert.java  IpConnectorTest.java  MyQueryUtil.java  SslUtils.java  UploadFile.java
src/main/java/com/img/: AttendanceReportUI.java  AttendanceReportUtil.java  Base64ToImgCheck.java  Base64ToImgTest.java  CombineImages.java  DispatchOrderFinal.java  DispatchOrderImageGenerator.java  ExecelReadJSON.java  FileToBase64.java  ImageDeal.java  ImageRotate.java  ImageRotateUtils.java  ImgCustomer.java  ScreenImg.java  ScreenWidthImg.java  VehicleArrivalImageGenerator.java  WorkReportImageGenerator.java
src/main/java/com/javaFile/: JarFileRebuild.java
src/main/java/com/junit/: BeanPropertyTest.java  CustomerTest.java  ExecutorServiceTest.java  JarUtil.java  QueryBatchTest.java  QueryUtilTest.java  QueryVueUtilTest.java  RestTemplateTest.java  SwaggerApi.java  TestFile.java
src/main/java/com/mock/: BuildMock.java
src/main/java/com/oa/: ExtractCommentUtil.java  FileUploader.java  ImageDownUtil.java  MD5Util.java  OAController.java  OaFileUploadDownUtil.java
src/main/java/com/org/: CreateOrgBaseCopy.java  CreateRefInsertSql.java  CreateSqlCheck.java  CreateSqlCheckQuick.java  CreateSqlUpdateFoc.java  CreateSwitchBossSql.java  CreateSwitchDepartNatureSql.java  CreateSwitchOrgFixDctxSql.java  CreateSwitchOrgFixHcmRelSql.java  CreateSwitchOrgFixHcmSql.java  CreateSwitchOrgFixMdmSql.java  CreateSwitchOrgFixTableSql.java  CreateSwitchOrgFixTmspSql.java  CreateSwitchOrgJava.java  CreateSwitchOrgLimitSql.java  CreateSwitchOrgLimitSqlNoTempalte.java  CreateSwitchOrgLimitSqlQuick.java  CreateSwitchOrgPositionSql.java  CreateSwitchOrgSql.java  CreateSwitchOrgTmspSql.java  CreateSwitchOrgUserPositionSql.java  CreateTemplateSwitchOrgSql.java  FindOrgInsertSql.java  FindOrgItemInsertSql.java  FindOrgSql.java
src/main/java/com/pdf/: HtmlToPdf.java  JavaToPdfHtmlFreeMarker.java  PdfKeywordFinder.java  PfdSign.java
src/main/java/com/redis/: CRMXSerialNoUtils.java  MyRedisUtil.java  RedisDelTest.java  RedisTest.java  RedisUtil.java
src/main/java/com/sqlFile/: CreateAssetNum.java  CreateDictSql.java  CreateMainLineSql.java  CreateMdmChildDictSql.java  CreateSqlFile.java  ExcelToSql.java  FileRead.java  FileTextRead.java  JsonToSql.java  JsonToSqlEnum.java  MysqlParserUtils.java  SqlFilePrint.java  SqlFileRead.java  SqlFileUtil.java  SqlProcess.java  SqlTest.java  UpdateRegionSql.java
src/main/java/com/squirrel/: AbstractStateContext.java  AbstractStateDesc.java  AbstractStateEvent.java  AbstractStateMachine.java  AbstractStateMachineEngine.java
src/main/java/com/str/: DateStr.java  ExcelToSql.java  FileRead.java  JsonFormatTest.java  JsonToSql.java  StringEncode.java  StringMain.java
src/main/java/com/time/: TimeTest.java
src/main/java/com/titleMap/: CreateTitleData.java
src/main/java/com/util/: CommonUtil.java  CompressedFileUtil.java  FileUtils.java  HttpUtils.java  ImgUtil.java  SslUtils.java  ZipUtil.java
src/main/java/com/word/: CreateEnum.java  CreateEnumBySource.java  CreateMdmEnum.java  CreateSql.java  CreateSqlByEnum.java  CreateSqlByNumber.java  CreateSqlByStr.java  DenistyTypeTest.java  WorkCreate.java
src/main/java/com/wx/: HttpUtils.java  WechatUtils.java
src/main/resources/: applicationContext.xml  config.properties  config_ex.properties  java2dos.bat  mq.properties  redis.properties
src/main/resources/api/: template.docx  template_list.docx  template_query.docx
src/main/resources/conf/: config.properties  log4j2.properties
src/main/resources/dbconf/: crm.properties
src/main/resources/excel/: 106.xlsx  cert.xlsx  org_switch.xlsx  test.xlsx
src/main/resources/fee/: 1.sql  运单号.xlsx
src/main/resources/java/: TemplateController.java  TemplateEnum.java  TemplateForm.html  TemplateJavaScript.js  TemplateList.html  TemplateMapper.java  TemplateMapper.xml  TemplatePO.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/java/crm/: JavaPO.java  TemplateController.java  TemplateEnum.java  TemplateForm.html  TemplateForm.js  TemplateJavaScript.js  TemplateList.html  (+4 more)
src/main/resources/javascript/: columns.js
src/main/resources/sql/: sql.txt
src/main/resources/switchOrg/: 1.xlsx
src/main/webapp/: login.html  sign.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+860 files in other folders)
