<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dy</groupId>
    <artifactId>JunitTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>test</name>


    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.yd.crm</groupId>
            <artifactId>crm-model</artifactId>
            <version>v1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>foundation</artifactId>
                    <groupId>com.yd</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

        <dependency>
            <groupId>com.foundationdb</groupId>
            <artifactId>fdb-sql-parser</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.yd.tools</groupId>
            <artifactId>gsp</artifactId>
            <version>v1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gsp.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>com.yd.utils</groupId>
            <artifactId>yd-utils</artifactId>
            <version>v2.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yd.query</groupId>
            <artifactId>query-util</artifactId>
            <version>v3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>foundation</artifactId>
                    <groupId>com.yd</groupId>
                </exclusion>
            </exclusions>
        </dependency>





        <dependency>
            <groupId>com.yd</groupId>
            <artifactId>foundation</artifactId>
            <version>2.2.0-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>yd-utils</artifactId>
                    <groupId>com.yd.utils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-auth-adapter</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-auth-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-middleware-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-conf-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-conf-adapter</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-kernel</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.41</version>
        </dependency>

        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.dy.components</groupId>
            <artifactId>mq-util</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>


        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.0</version>
        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.dy.components</groupId>
            <artifactId>dy-annotations</artifactId>
            <version>v3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yd</groupId>
            <artifactId>foundation</artifactId>
            <version>2.7.1_foc-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.squirrelframework</groupId>
                    <artifactId>squirrel-foundation</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-auth-adapter</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-auth-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-middleware-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-conf-core</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-plugin-conf-adapter</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foc-kernel</artifactId>
                    <groupId>com.dy.components</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.22</version>
        </dependency>

        <dependency>
            <groupId>com.tlwl.dts</groupId>
            <artifactId>dts-util</artifactId>
            <version>v1.2.0-SNAPSHOT</version>
        </dependency>


      <!--  <dependency>
            <groupId>com.dy.components</groupId>
            <artifactId>foc-plugin-conf-local</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>


        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>




    </dependencies>

    <build>
        <finalName>JuninTest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>