#system id
cip.system.id=crm

cip.system.services=


#system type
cip.system.auth.code=authcode

#system cluster or not
cip.system.xcluster=X
cip.cache.xremote=

#configure information
cip.conf.xremote= 
cip.conf.sysId=
cip.conf.remote.url=http://10.19.105.176:7001/meta2/call/runtime_case_conf/getAppConfig.do?actionId=meta_get_app_config
cip.conf.extend.file=config_ex.properties
cip.conf.redis.file=redis.properties
cip.conf.log4j.file=
cip.conf.changesync.url=
cip.conf.passcode=abc

#query.host=http://localhost
query.host=https://tlwl.uat.tuolong56.com
#CropID
CORPID=wxfdab711fc3133359
AgentId=1000002
Secret=4ZAMlcwSQf6czkmzfkSzYAY3AcC-oQhQCdcc1nWB6SE
cip.admin.owner.company=tlwl

#user=ggs
#password=AjTijrt4CeKw
#jdbcUrl=jdbc:mysql://tlwl-uat-mysql.k8s.local:3306/crm?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai

#演练环境
#user=root
#password=YanLian@123
#jdbcUrl=jdbc:mysql://192.168.18.29:3308/crm?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai

#生产备库
user=read
password=XzJjy6pe3SRk
jdbcUrl=jdbc:mysql://192.168.18.44:3306/crm?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai






driverClass=com.mysql.cj.jdbc.Driver
log4j2.level = INFO
max=100
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


#驮龙UAT
redis.host=tlwl-uat.k8s.local
redis.port=6379
redis.pass =
redis.pool.maxActive = 1000
redis.pool.maxIdle = 10
redis.pool.maxWait = 100000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictableRunsMillis = 30000
# key\u8fc7\u671f\u65f6\u95f4,\u5355\u4f4d\u4e3a\u79d2;-1\u8868\u793a\u4e0d\u8bbe\u7f6e\u8fc7\u671f\u65f6\u95f4
redis.expire.seconds = 18000

