

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n
appender.console.layout.charset=UTF8

appender.spring.type = Console
appender.spring.name = STDOUT
appender.spring.layout.type = PatternLayout
appender.spring.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n



rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT



appender.FileAppender.type = FileAppender
appender.FileAppender.name = FileAppender
rootLogger.appenderRef.FileAppender.ref=FileAppender
