#rabbitmq.host=192.168.20.51
#rabbitmq.port=30702
#rabbitmq.username=rabbit
#rabbitmq.password=123456



rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#rabbitmq.host=192.168.20.51
#rabbitmq.port=30702
#rabbitmq.username=rabbit
#rabbitmq.password=123456