
#redis.host=127.0.0.1
#redis.port=6379

#东宇测试
#redis.host=192.168.20.105
#redis.port=30101

#东宇生产



#驮龙UAT
redis.host=tlwl-uat.k8s.local
redis.port=30621
redis.pass =
redis.pool.maxActive = 1000
redis.pool.maxIdle = 10
redis.pool.maxWait = 100000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictableRunsMillis = 30000
# key\u8fc7\u671f\u65f6\u95f4,\u5355\u4f4d\u4e3a\u79d2;-1\u8868\u793a\u4e0d\u8bbe\u7f6e\u8fc7\u671f\u65f6\u95f4
redis.expire.seconds = 18000