{
	"Version":"6.8.2.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"order_id"
				},
				{
					"Name":"delivery_no"
				},
				{
					"Name":"goods_name"
				},
				{
					"Name":"goods_pack"
				},
				{
					"Name":"username"
				},
				{
					"Name":"vehicle_law_id"
				},
				{
					"Name":"actual_receiver_name"
				},
				{
					"Name":"actual_receiver_mobile"
				},
				{
					"Name":"stock_pos_id"
				},
				{
					"Name":"goods_count"
				},
				{
					"Name":"goods_weigth"
				},
				{
					"Name":"goods_volume"
				},
				{
					"Name":"actual_addr_detail"
				},
				{
					"Name":"send_time_period"
				},
				{
					"Name":"receive_type"
				},
				{
					"Name":"reach_pay_fee"
				},
				{
					"Name":"back_doc_type"
				},
				{
					"Name":"serial_no"
				},
				{
					"Name":"month"
				},
				{
					"Name":"day"
				},
				{
					"Name":"pre_org_id"
				},
				{
					"Name":"remark"
				},
				{
					"Name":"trains"
				},
				{
					"Name":"addsend_fee"
				},
				{
					"Name":"the_title"
				},
				{
					"Name":"max_line_num"
				},
				{
					"Name":"trans_amt"
				},
				{
					"Name":"trans_amt_detail"
				},
				{
					"Name":"sub_stock_pos_id"
				},
				{
					"Name":"transfer_city_name"
				},
				{
					"Name":"turn_comp_name"
				},
				{
					"Name":"real_profile_fee"
				},
				{
					"Name":"real_turn_fee"
				},
				{
					"Name":"recv_address"
				},
				{
					"Name":"refer_profile_fee"
				},
				{
					"Name":"refer_turn_fee"
				},
				{
					"Name":"send_addr"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.9
			},
			{
				"Name":"Column2",
				"Width":1.77271
			},
			{
				"Name":"Column3",
				"Width":2.09021
			},
			{
				"Name":"Column4",
				"Width":2.72521
			},
			{
				"Name":"Column5",
				"Width":1.48167
			},
			{
				"Name":"Column6",
				"Width":2.59292
			},
			{
				"Name":"Column24",
				"Width":2.19604
			},
			{
				"Name":"Column8",
				"Width":1.5
			},
			{
				"Name":"Column10",
				"Width":1.3
			},
			{
				"Name":"Column11",
				"Width":1.19063
			},
			{
				"Name":"Column12",
				"Width":1.48167
			},
			{
				"Name":"Column7",
				"Width":1.905
			},
			{
				"Name":"Column15",
				"Width":1
			},
			{
				"Name":"Column16",
				"Width":1.4
			},
			{
				"Name":"Column17",
				"Width":2.43417
			},
			{
				"Name":"Column25",
				"Width":2.43417
			},
			{
				"Name":"Column21",
				"Width":2.2225
			},
			{
				"Name":"Column22",
				"Width":2.19604
			},
			{
				"Name":"Column23",
				"Width":1.21708
			},
			{
				"Name":"Column19",
				"Width":1.8
			},
			{
				"Name":"Column20",
				"Width":1.69
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"max_line_num"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"vehicle_law_id"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"order_id"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"delivery_no"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"actual_receiver_name"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"actual_receiver_mobile"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"recv_address"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"goods_name"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"goods_count"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"goods_weigth"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"goods_volume"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"transfer_city_name"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"receive_type"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"back_doc_type"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"turn_comp_name"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"send_addr"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"refer_profile_fee"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"refer_turn_fee"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"reach_pay_fee"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"stock_pos_id"
				},
				{
					"Column":"Column20"
				}
			]
		},
		"ColumnTitle":{
			"KeepTogether":false,
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"车皮号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"运单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"次运号"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收货人"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收货人电话"
				},
				{
					"GroupTitle":false,
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收货地址"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品名"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"重量"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"体积"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"中转城市"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"交货"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"回单"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"托运部名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"托运部地址"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"参考送货费"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"参考中转费"
				},
				{
					"GroupTitle":false,
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"到付"
				},
				{
					"GroupTitle":false,
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"库位"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"the_title",
				"PageGroup":true,
				"GroupHeader":{
					"Height":1.5875,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"AlignColumnSide":"Left",
							"Left":-0.0529167,
							"Top":0.899583,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
								"Pen":{
									"Width":0
								},
								"InnerPen":{
									"Width":0
								}
							},
							"ColumnCount":10,
							"RowCount":1,
							"ColLine":{
								"Width":0
							},
							"RowLine":{
								"Width":0
							},
							"FreeGridColumn":[
								{
									"index":2,
									"Width":3.04271
								},
								{
									"index":4,
									"Width":3.41313
								},
								{
									"index":7,
									"Width":3.14854
								},
								{
									"index":8,
									"Width":2.51354
								},
								{
									"index":9,
									"Width":1.53458
								}
							],
							"FreeGridRow":[
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"移交人签名"
								},
								{
									"row":1,
									"col":3,
									"TextAlign":"MiddleCenter",
									"Text":"承运人签名"
								},
								{
									"row":1,
									"col":5,
									"TextAlign":"MiddleCenter",
									"Text":"开票员签名"
								},
								{
									"row":1,
									"col":7,
									"TextAlign":"MiddleCenter",
									"Text":"经理签名"
								},
								{
									"row":1,
									"col":9,
									"TextAlign":"MiddleCenter",
									"Text":"车次"
								},
								{
									"row":1,
									"col":10,
									"FreeCell":true,
									"Control":[
										{
											"Type":"FieldBox",
											"Name":"FieldBox1",
											"Left":0.396875,
											"Width":2.58233,
											"Height":0.582083,
											"DataField":"trains"
										}
									]
								}
							]
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"AlignColumnSide":"Right",
							"Left":6.00604,
							"Width":17.399,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"DataField":"the_title"
						}
					]
				},
				"GroupFooter":{
					"Height":0.402167,
					"PrintGridBorder":false
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.00542
	},
	"Parameter":[
		{
			"Name":"doc_id"
		},
		{
			"Name":"create_time"
		},
		{
			"Name":"trans_type_name"
		},
		{
			"Name":"book_org_id_name"
		},
		{
			"Name":"next_org_id"
		},
		{
			"Name":"trans_way_name"
		},
		{
			"Name":"container_type_name"
		},
		{
			"Name":"vehicle_law_id"
		},
		{
			"Name":"vehicle_weight"
		},
		{
			"Name":"container_cube"
		},
		{
			"Name":"driver_name"
		},
		{
			"Name":"resp_mobile"
		},
		{
			"Name":"car_price"
		},
		{
			"Name":"prepay_amt"
		},
		{
			"Name":"handling_type_name"
		},
		{
			"Name":"load_person_name"
		},
		{
			"Name":"forklift_driver_name"
		},
		{
			"Name":"handling_person_name"
		},
		{
			"Name":"seal_count"
		},
		{
			"Name":"seal_id"
		},
		{
			"Name":"remark"
		},
		{
			"Name":"report_weight"
		},
		{
			"Name":"print_count"
		},
		{
			"Name":"allWeight"
		},
		{
			"Name":"allCube"
		},
		{
			"Name":"weight_percent"
		},
		{
			"Name":"cube_percent"
		},
		{
			"Name":"barcode"
		},
		{
			"Name":"username"
		},
		{
			"Name":"month"
		},
		{
			"Name":"day"
		},
		{
			"Name":"serial_no"
		},
		{
			"Name":"the_title"
		},
		{
			"Name":"trains"
		},
		{
			"Name":"addsend_fee"
		},
		{
			"Name":"goods_count_sum"
		},
		{
			"Name":"goods_weight_sum"
		},
		{
			"Name":"goods_cube_sum"
		},
		{
			"Name":"recv_address"
		},
		{
			"Name":"reach_pay_fee_sum"
		},
		{
			"Name":"real_profile_fee_sum"
		},
		{
			"Name":"real_turn_fee_sum"
		},
		{
			"Name":"refer_profile_fee"
		},
		{
			"Name":"refer_turn_fee"
		},
		{
			"Name":"send_addr"
		},
		{
			"Name":"refer_profile_fee_sum"
		},
		{
			"Name":"refer_turn_fee_sum"
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.1905,
					"Top":2.6035,
					"Width":19.6056,
					"Height":0.608542,
					"Text":"注：派车单承运人对上述代收款及货物安全负全部责任，签字确认生效！"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":7,
					"RowCount":2,
					"FreeGridColumn":[
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"件数"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"重量（kg）"
						},
						{
							"row":1,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"体积（m³）"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"参考送货费"
						},
						{
							"row":1,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"参考中转费"
						},
						{
							"row":1,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"到付"
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						},
						{
							"row":2,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{goods_count_sum}#]"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{goods_weight_sum}#]"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{goods_cube_sum}#]"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{refer_profile_fee_sum}#]"
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{refer_turn_fee_sum}#]"
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{reach_pay_fee_sum}#]"
						}
					]
				}
			]
		}
	]
}